###############################################################################
# This is the sonar-project.properties configuration file of Metrics  #
###############################################################################
# Project meta-data
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
# Project sources
sonar.sources=metrics
sonar.tests=tests
# Unit tests
sonar.python.xunit.reportPath=build/nosetests.xml
sonar.python.xunit.skipDetails=false
# Code coverage
sonar.python.coverage.reportPaths=build/coverage.xml
# Third-party linter
sonar.python.pylint.reportPath=build/pylint.out
