Bibd-sc-07-03-01_c18
Bibd-sc-09-03-09_c18
Bibd-sc-10-03-08_c18
Bibd-sc-12-06-05_c18
Bibd-sc-22-033-12-08-04_c18
Bibd-sc-34-085-30-12-10_c18
Bibd-sum-07-03-01_c18
Bibd-sum-09-03-09_c18
Bibd-sum-10-03-08_c18
Bibd-sum-12-06-05_c18
Bibd-sum-22-033-12-08-04_c18
Bibd-sum-34-085-30-12-10_c18
CarSequencing-04-72_c18
CarSequencing-06-76_c18
CarSequencing-60-01_c18
CarSequencing-60-02_c18
CarSequencing-65-01_c18
CarSequencing-65-02_c18
CarSequencing-70-01_c18
CarSequencing-70-02_c18
CarSequencing-75-01_c18
CarSequencing-75-02_c18
CarSequencing-80-01_c18
CarSequencing-80-02_c18
CarSequencing-85-01_c18
CarSequencing-85-02_c18
CarSequencing-90-01_c18
CarSequencing-90-02_c18
CarSequencing-dingbas_c18
ColouredQueens-05_c18
ColouredQueens-06_c18
ColouredQueens-07_c18
ColouredQueens-08_c18
ColouredQueens-09_c18
ColouredQueens-10_c18
ColouredQueens-11_c18
ColouredQueens-12_c18
ColouredQueens-13_c18
ColouredQueens-14_c18
ColouredQueens-15_c18
ColouredQueens-16_c18
Crossword-m18-ogd2008-vg-04-05_c18
Crossword-m18-ogd2008-vg-05-06_c18
Crossword-m18-ogd2008-vg-06-07_c18
Crossword-m18-ogd2008-vg-07-08_c18
Crossword-m18-ogd2008-vg-08-09_c18
Crossword-m18-ogd2008-vg-09-10_c18
Crossword-m18-ogd2008-vg-10-11_c18
Crossword-m18-ogd2008-vg-11-12_c18
Crossword-m18-ogd2008-vg-12-13_c18
Crossword-m18-ogd2008-vg-13-14_c18
Crossword-m18-ogd2008-vg-14-15_c18
Crossword-m18-ogd2008-vg-15-16_c18
Crossword-m18-ogd2008-vg-16-17_c18
Dubois-018_c18
Dubois-020_c18
Dubois-021_c18
Dubois-022_c18
Dubois-023_c18
Dubois-024_c18
Dubois-025_c18
Dubois-030_c18
Dubois-040_c18
Dubois-050_c18
Dubois-075_c18
Dubois-100_c18
Eternity-04-04_c18
Eternity-05-05_c18
Eternity-06-06_c18
Eternity-07-07_c18
Eternity-08-08_c18
Eternity-09-09_c18
Eternity-10-04_c18
Eternity-10-05_c18
Eternity-10-06_c18
Eternity-10-10_c18
Eternity-11-11_c18
Eternity-12-12_c18
Eternity-13-13_c18
Eternity-14-14_c18
Eternity-15-15_c18
frb-30-15-1_c18
frb-35-17-1_c18
frb-40-19-1-mgd_c18
frb-45-21-1_c18
frb-50-23-1-mgd_c18
frb-50-23-2-mgd_c18
frb-50-23-3-mgd_c18
frb-53-24-1-mgd_c18
frb-53-24-2-mgd_c18
frb-53-24-3-mgd_c18
frb-56-25-1-mgd_c18
frb-56-25-2-mgd_c18
frb-56-25-3-mgd_c18
frb-59-26-1-mgd_c18
frb-59-26-2-mgd_c18
frb-59-26-3-mgd_c18
GracefulGraph-K02-P09_c18
GracefulGraph-K03-P03_c18
GracefulGraph-K04-P02_c18
GracefulGraph-K04-P03_c18
GracefulGraph-K04-P04_c18
GracefulGraph-K05-P02_c18
GracefulGraph-K05-P03_c18
GracefulGraph-K06-P02_c18
GracefulGraph-K06-P03_c18
GracefulGraph-K07-P02_c18
GracefulGraph-K07-P03_c18
Haystacks-ext-04_c18
Haystacks-ext-05_c18
Haystacks-ext-06_c18
Haystacks-ext-07_c18
Haystacks-ext-08_c18
Haystacks-ext-09_c18
Haystacks-ext-10_c18
Haystacks-ext-11_c18
Haystacks-ext-12_c18
Haystacks-ext-13_c18
LangfordBin-06_c18
LangfordBin-07_c18
LangfordBin-08_c18
LangfordBin-09_c18
LangfordBin-10_c18
LangfordBin-11_c18
LangfordBin-12_c18
LangfordBin-13_c18
LangfordBin-14_c18
LangfordBin-15_c18
LangfordBin-16_c18
MagicHexagon-04-0003_c18
MagicHexagon-04-0017_c18
MagicHexagon-04-m004_c18
MagicHexagon-05-0006_c18
MagicHexagon-05-m003_c18
MagicHexagon-06-0010_c18
MagicHexagon-06-m001_c18
MagicHexagon-07-0002_c18
MagicHexagon-07-m011_c18
MagicHexagon-08-0006_c18
MagicHexagon-08-m009_c18
MisteryShopper-04_c18
MisteryShopper-06a_c18
MisteryShopper-06b_c18
MisteryShopper-06c_c18
MisteryShopper-06d_c18
MisteryShopper-10a_c18
MisteryShopper-10b_c18
MisteryShopper-10c_c18
MisteryShopper-10d_c18
MisteryShopper-12_c18
Pb-chnl10-11_c18
Pb-chnl15-16_c18
Pb-chnl20-21_c18
Pb-chnl30-31_c18
Pb-chnl50-51_c18
Pb-fpga25-25-sat_c18
Pb-fpga45-45-sat_c18
Pb-robin08_c18
Pb-robin10_c18
Pb-robin12_c18
Pb-robin14_c18
Pb-robin16_c18
Pb-robin18_c18
QuasiGroup-4-07_c18
QuasiGroup-4-08_c18
QuasiGroup-4-09_c18
QuasiGroup-4-10_c18
QuasiGroup-4-12_c18
QuasiGroup-4-14_c18
QuasiGroup-4-16_c18
QuasiGroup-4-20_c18
QuasiGroup-7-07_c18
QuasiGroup-7-08_c18
QuasiGroup-7-09_c18
QuasiGroup-7-10_c18
QuasiGroup-7-12_c18
QuasiGroup-7-14_c18
QuasiGroup-7-16_c18
QuasiGroup-7-20_c18
Rlfap-scen-11-f01_c18
Rlfap-scen-11-f02_c18
Rlfap-scen-11-f03_c18
Rlfap-scen-11-f04_c18
Rlfap-scen-11-f05_c18
Rlfap-scen-11-f06_c18
Rlfap-scen-11-f07_c18
Rlfap-scen-11-f08_c18
Rlfap-scen-11-f09_c18
Rlfap-scen-11-f10_c18
Rlfap-scen-11-f11_c18
Rlfap-scen-11-f12_c18
SocialGolfers-4-4-4-cp_c18
SocialGolfers-4-4-5-cp_c18
SocialGolfers-4-4-6-cp_c18
SocialGolfers-4-4-7-cp_c18
SocialGolfers-5-5-5-cp_c18
SocialGolfers-5-5-6-cp_c18
SocialGolfers-5-5-7-cp_c18
SocialGolfers-5-5-8-cp_c18
SocialGolfers-6-6-6-cp_c18
SocialGolfers-6-6-7-cp_c18
SocialGolfers-6-6-8-cp_c18
SocialGolfers-6-6-9-cp_c18
SportsScheduling-08_c18
SportsScheduling-10_c18
SportsScheduling-12_c18
SportsScheduling-14_c18
SportsScheduling-16_c18
SportsScheduling-18_c18
SportsScheduling-20_c18
SportsScheduling-22_c18
SportsScheduling-24_c18
SportsScheduling-26_c18
StripPacking-1a_c18
StripPacking-1b_c18
StripPacking-C1P1_c18
StripPacking-C1P2_c18
StripPacking-C1P3_c18
StripPacking-C2P1_c18
StripPacking-N1a_c18
StripPacking-N1b_c18
StripPacking-N1c_c18
StripPacking-T1a_c18
StripPacking-T1c_c18
StripPacking-T1d_c18
Subisomorphism-g08-g43_c18
Subisomorphism-g10-g23_c18
Subisomorphism-g10-g27_c18
Subisomorphism-g11-g30_c18
Subisomorphism-g11-g44_c18
Subisomorphism-g17-g37_c18
Subisomorphism-g17-g42_c18
Subisomorphism-g19-g43_c18
Subisomorphism-g19-g45_c18
Subisomorphism-g29-g50_c18
Subisomorphism-g34-g36_c18
